# teavm-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/frontrider/teavm/: Main.java
