buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.edibleday:teavm-gradle-plugin:0.4.3.2'
    }
}

apply plugin: "com.edibleday.teavm"
apply plugin:"java"

group 'hu.frontrider'
version '1.0-SNAPSHOT'

mainClassName="hu.frontrider.teavm.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

teavmc { //Optional configuration block
    /* Where to put final web app*/
    installDirectory "${project.buildDir}/teavm"
    /* Main javascript file name */
    targetFileName "app.js"
    /* Include simple html file that can launch app */
    mainPageIncluded true
    /* Copy sources to install directory for simpler debugging */
    copySources false
    /* Generate javascript to java mapping for debugging */
    generateSourceMap false
    /* Minify javascript */
    minified true
    /* Runtime javascript inclusion
        NONE: don't include runtime
        MERGED: merge runtime into main javascript file
        SEPARATE: include runtime as separated file
     */
    runtime org.teavm.tooling.RuntimeCopyOperation.SEPARATE
}